VITE_REST_SERVER_URL=http://localhost:3000
VITE_IO_SERVER_URL=http://localhost:3004
VITE_S3_URL=http://localhost:4566
VITE_GOOGLE_SERVER_URL=http://localhost:3000/auth/google
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SgqgYISFdCWx0atQ84SNI5P2uiTrB3c8NvAgtuvhUKd2OlxWPNwaFhnWfYUHnhGIVkyz8paW9utyLxO7PEIlCw400huOeQ85C 
